

-----------------------------------
Criar Centro
Endpoint: POST /centro

Body JSON:

json

{
  "nome": "Centro A",
  "endereco": "Rua Principal, 123",
  "localizacao": "Bairro X",
  "capacidadeMax": 100,
  "quantidadePessoas": 30,
  "recursosCentro": {
    "medicos": 5,
    "voluntarios": 10,
    "veiculos": 3,
    "kitsMedicos": 20
  }
}

--------------------------------------
 Obter Todos os Centros
Endpoint: GET /centro

Sem body. Apenas faça a requisição GET.

------------------------------------------

Relatório: Centros Comunitários com Ocupação Maior que 90%
Endpoint: GET /relatorios/ocupacao-alta

-------------------------------------------

4. Atualizar Quantidade de Pessoas pelo Nome da Aldeia
Endpoint: PUT /centro/nome/{nome}

Body JSON:

json

{
  "quantidadePessoas": 50
}

-------------------------------------------

Média de Recursos por Centro
Endpoint: GET /media/centro

--------------------------------------------

Fazer Intercâmbio de Suprimentos
Endpoint: POST /intercambio

Body JSON:

json

{
  "centroOrigemId": "id_do_centro_origem",
  "centroDestinoId": "id_do_centro_destino",
  "recursos": {
    "medicos": 2,
    "voluntarios": 3,
    "veiculos": 1,
    "kitsMedicos": 10
  }
}

Relatório: Histórico de Negociação de um Determinado Centro
Endpoint: GET /relatorios/historico-negociacao

--------------------------------------------

Query Parameters:

centroId (ID do centro para o qual você deseja o histórico)
dataInicio (opcional) (Data de início para filtrar o histórico)
Exemplo de Query:

bash

/relatorios/historico-negociacao?centroId=66ae174aee8e0f1968780072&dataInicio=2024-01-01

------------------------------------------

Deletar Centro
Endpoint: DELETE /centro/{id}

Sem body. Apenas faça a requisição DELETE com o ID do centro na URL.

Exemplo de URL:

bash
Copiar código
/centro/66ae174aee8e0f1968780072