Transação Válida

{
  "centroOrigemId": "66aeba08f1bf6cc97a585526",
  "centroDestinoId": "66aebaa0f1bf6cc97a58552b",
  "recursos": {
    "medicos": 1,
    "voluntarios": 1,
    "veiculos": 1,
    "kitsMedicos": 1
  }
}


 Recurso Inválido: "Recurso inválido: kitsInvalidos"


 {
  "centroOrigemId": "66aeba08f1bf6cc97a585526",
  "centroDestinoId": "66aebaa0f1bf6cc97a58552b",
  "recursos": {
    "medicos": 1,
    "voluntarios": 1,
    "veiculos": 1,
    "kitsInvalidos": 1
  }
}

Quantidade Negativa : "Quantidade de medicos deve ser positiva"

{
  "centroOrigemId": "66aeba08f1bf6cc97a585526",
  "centroDestinoId": "66aebaa0f1bf6cc97a58552b",
  "recursos": {
    "medicos": -1,
    "voluntarios": 2,
    "veiculos": 1,
    "kitsMedicos": 1
  }
}

 Centro Não Encontrado : "message": "Centro(s) não encontrado(s)"

 {
  "centroOrigemId": "66aebabaf1bf6cc97a58552f",
  "centroDestinoId": "999999999999999999999999",
  "recursos": {
    "medicos": 1,
    "voluntarios": 2,
    "veiculos": 1,
    "kitsMedicos": 1
  }
}


